<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_50"
    android:padding="5dp"
    android:paddingBottom="20dp">
<TextView
    android:id="@+id/AuthorTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/fichaya_secondary_black"
    android:text="@string/author_tv"
    android:layout_margin="5dp"
    android:textSize="20sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/AuthorTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/fichaya_secondary_black"
        android:text=""
        android:textSize="20sp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@id/AuthorTxt"
        app:layout_constraintBottom_toBottomOf="@id/AuthorTxt"
        app:layout_constraintLeft_toRightOf="@id/AuthorTxt"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/DateAddedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/AuthorTxt"
        android:textSize="20sp"
        android:textColor="@color/fichaya_secondary_black"
        android:text="@string/date_added"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/DateAddedTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/DateAddedTxt"
        app:layout_constraintBottom_toBottomOf="@id/DateAddedTxt"
        app:layout_constraintLeft_toRightOf="@id/DateAddedTxt"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="5dp"
        android:textColor="@color/fichaya_secondary_black"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/CommentTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/fichaya_black"
        app:layout_constraintTop_toBottomOf="@id/DateAddedTxt"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>